{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord Music Bot with Voice Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "libsodium-wrappers": "^0.7.13",
    "play-dl": "^1.9.7"
  },
  "engines": {
    "node": ">=18.x"
  }
}
